plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'fr.coppernic.extensions'

copper {
    projectName = "InstallSample"

    options {
        system true
    }
}

apply plugin: 'fr.coppernic.android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fr.coppernic.app.sample.install"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [sharedUserId: "$applicationId"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation project(":core")
    implementation (project(":install")) {
        exclude group: "fr.coppernic.lib.android-utils"
    }

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'fr.bipi.treessence:treessence:0.2.2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
