# AndroidUtils

./: .gitignore  .travis.yml  Readme.md  build.gradle  copy_root.sh  gradle.properties  settings.gradle
core/: build.gradle
core/config/: checkstyle.xml
core/src/androidTest/java/fr/coppernic/lib/utils/os/: AccessProtectionHelperAndroidTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/fr/coppernic/lib/utils/annotations/: Incubating.java
core/src/main/java/fr/coppernic/lib/utils/constant/: Constants.kt  MemoryConstants.java  PermissionConstants.java  TimeConstants.java
core/src/main/java/fr/coppernic/lib/utils/core/: HashCodeHelpers.java  HashHelpers.java  Preconditions.java  Range.java
core/src/main/java/fr/coppernic/lib/utils/crypto/: Aes.java  XXTEA.java
core/src/main/java/fr/coppernic/lib/utils/debug/: InternalLog.java  L.java  LogHelper.kt  SimpleProfiler.java
core/src/main/java/fr/coppernic/lib/utils/graphics/: BitmapHelper.java  BmpHelper.java  ColorHelper.kt  MetricsHelper.kt
core/src/main/java/fr/coppernic/lib/utils/io/: BytesHelper.java  Closeables.java  Disposable.java  FileHelper.java  InstanceListener.java  Interruptables.java  OnBindServiceListener.java  StorageHelper.kt  StringHelper.java  UriHelper.kt
core/src/main/java/fr/coppernic/lib/utils/log/: LogAdditions.kt  LogDefines.java
core/src/main/java/fr/coppernic/lib/utils/net/: NetException.java  NetHelper.kt  SntpClient.java  WifiHelper.kt
core/src/main/java/fr/coppernic/lib/utils/os/: AccessProtectionHelper.kt  AppHelper.kt  BatteryHelper.kt  IntentHelper.kt  MemoryHelper.kt  OsException.java  SystemProperties.java
core/src/main/java/fr/coppernic/lib/utils/privileged/: AccessProtectionHelper.java
core/src/main/java/fr/coppernic/lib/utils/res/: ResHelper.kt
core/src/main/java/fr/coppernic/lib/utils/result/: Errno.java  RESULT.kt  Result.kt
core/src/main/java/fr/coppernic/lib/utils/text/: RegexTextWatcher.kt  SoftKeyboardHelper.kt  TextHelper.kt
core/src/main/java/fr/coppernic/lib/utils/time/: DateHelper.kt  Duration.kt  NtpTrustedTime.java  TrustedTime.java  WatchDog.kt
core/src/main/java/fr/coppernic/lib/utils/ui/: UiHandler.kt  ViewHelper.kt
core/src/test/java/fr/coppernic/lib/utils/debug/: LTest.java
core/src/test/java/fr/coppernic/lib/utils/helpers/: BytesHelperTest.java  FileHelperTest.java  StringHelperTest.java
core/src/test/java/fr/coppernic/lib/utils/result/: ResultParcelableTest.kt  ResultTest.kt
core/src/test/java/fr/coppernic/lib/utils/robolectric/: RobolectricTest.java
core/src/test/java/fr/coppernic/lib/utils/time/: DurationTest.kt  WatchDogTest.kt
coresample/: build.gradle
coresample/src/main/: AndroidManifest.xml
coresample/src/main/res/layout/: activity_main.xml
gradle/: gradle-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
install/: build.gradle
install/config/: findbugs-hard.xml
install/src/androidTest/java/fr/coppernic/lib/utils/: ExampleInstrumentedTest.java
install/src/main/: AndroidManifest.xml
install/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
install/src/main/java/fr/coppernic/lib/utils/pm/: Constants.kt  PackageException.kt  PackageManagerHelper.kt  PackageObserver.kt
install/src/test/java/fr/coppernic/lib/utils/: ExampleUnitTest.java
installsample/: build.gradle
installsample/src/androidTest/java/fr/coppernic/app/sample/install/: ExampleInstrumentedTest.kt
installsample/src/main/: AndroidManifest.xml
installsample/src/main/assets/: one.apk  three.apk  two.apk
installsample/src/main/java/fr/coppernic/app/sample/install/: App.kt  MainActivity.kt
installsample/src/main/res/layout/: activity_main.xml  content_main.xml
installsample/src/main/res/menu/: menu_main.xml
installsample/src/main/res/values/: strings.xml
installsample/src/test/java/fr/coppernic/app/sample/install/: ExampleUnitTest.kt
net/: build.gradle
net/src/androidTest/: AndroidManifest.xml
net/src/androidTest/java/android/net/: EthernetManagerAndroidTest.java
net/src/androidTest/java/fr/coppernic/lib/utils/net/: ExampleInstrumentedTest.java  TestUtils.java
net/src/androidTest/java/fr/coppernic/lib/utils/net/test/: TestActivity.kt
net/src/androidTest/res/layout/: activity_test.xml
net/src/main/: AndroidManifest.xml
net/src/main/java/android/net/: EthernetManager.java  IpConfiguration.java  StaticIpConfiguration.java
net/src/main/java/fr/coppernic/lib/utils/net/: IpConfigurationDelegate.kt
net/src/test/java/fr/coppernic/lib/utils/net/: ExampleUnitTest.java
rx/: build.gradle
rx/src/androidTest/java/fr/coppernic/lib/utils/rx/: ExampleInstrumentedTest.kt
rx/src/main/: AndroidManifest.xml
rx/src/main/java/fr/coppernic/lib/utils/rx/: RxAdditions.kt
rx/src/main/java/fr/coppernic/lib/utils/rx/error/: Errors.kt
rx/src/main/java/fr/coppernic/lib/utils/rx/log/: LogAdditions.kt  LogDefines.java
rx/src/main/java/fr/coppernic/lib/utils/rx/service/: BaseServiceManager.kt
rx/src/test/java/fr/coppernic/lib/utils/rx/: ExampleUnitTest.kt
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/layout/: activity_main.xml
testapp/src/one/res/values/: strings.xml
testapp/src/three/res/values/: strings.xml
testutils/: build.gradle
testutils/src/androidTest/java/fr/coppernic/lib/test/utils/: ExampleInstrumentedTest.java
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/fr/coppernic/lib/test/rules/: HandlerThreadRule.kt  IgnoreRule.kt  ThreadRule.kt
testutils/src/main/java/fr/coppernic/lib/test/utils/: TestUtils.java
testutils/src/test/java/fr/coppernic/lib/test/rules/: ThreadRuleTest.kt
testutils/src/test/java/fr/coppernic/lib/test/utils/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/fr/coppernic/lib/utils/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/fr/coppernic/lib/utils/ui/: NumberPickerPreference.kt
ui/src/main/res/layout/: number_picker_dialog.xml
ui/src/test/java/fr/coppernic/lib/utils/: ExampleUnitTest.kt
(+10 files in other folders)
