buildscript {
    ext.kotlin_version = '1.3.11'
    ext.support = '27.1.1'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.noveogroup.android:check:1.2.5'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath "gradle.plugin.coppernic:android-config:0.3.2"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
