buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.noveogroup.android:check:1.2.5'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        classpath "gradle.plugin.coppernic:android-config:0.5.3"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
