GROUP=fr.coppernic.lib.android-utils

POM_DESCRIPTION=Android utils

POM_URL=https://github.com/Coppernic/AndroidUtils
POM_SCM_URL=https://github.com/Coppernic/AndroidUtils
POM_ISSUES_URL=https://github.com/Coppernic/AndroidUtils/issues
POM_SCM_CONNECTION=scm:git:git://github.com/Coppernic/AndroidUtils
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Coppernic/AndroidUtils

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bastienpaulfr
POM_DEVELOPER_NAME=Bastien Paul

GITHUB_REPO=Coppernic/AndroidUtils
GITHUB_README=Readme.md
GITHUB_SOURCE_URL=https://github.com/Coppernic/AndroidUtils/tree/master/core/src/main/java

BINTRAY_REPO=maven
BINTRAY_ORG=coppernic
BINTRAY_LABELS=Utils,Android,Coppernic
