plugins {
    id "fr.coppernic.versioning" version "3.1.2"
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

versioning {
    releaseMode = 'snapshot'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Sometimes we are including libs that contains packages that are not in Android framework
    lintOptions {
        warning 'InvalidPackage'
    }

    // Needs this for Robolectric 4+
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Used for including libs compiled with kotlin
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

dependencies {
    compileOnly 'com.google.dagger:dagger:2.28.3'
    compileOnly 'com.google.android.material:material:1.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Timber
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation 'fr.bipi.treessence:treessence:0.3.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    //noinspection GradleDependency 4.0.x is conflicting with hamcrest and needs java 8
    testImplementation "org.awaitility:awaitility:3.0.0"
    testImplementation 'org.mockito:mockito-core:3.5.9'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'org.amshove.kluent:kluent:1.65'

    // Timber
    testImplementation ('com.jakewharton.timber:timber:4.7.1') {
        exclude group:'org.jetbrains'
    }
    testImplementation ('fr.bipi.treessence:treessence:0.3.0'){
        exclude group:'org.jetbrains'
    }
    testImplementation ('com.arcao:slf4j-timber:3.1'){
        exclude group:'org.jetbrains'
    }

    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //noinspection GradleDependency 4.0.x is conflicting with hamcrest and needs java 8
    androidTestImplementation "org.awaitility:awaitility:3.0.0"
    androidTestImplementation 'org.amshove.kluent:kluent-android:1.63'

    // Timber
    androidTestImplementation ('com.jakewharton.timber:timber:4.7.1') {
        exclude group:'org.jetbrains'
    }
    androidTestImplementation ('fr.bipi.treessence:treessence:0.3.0'){
        exclude group:'org.jetbrains'
    }
    androidTestImplementation ('com.arcao:slf4j-timber:3.1'){
        exclude group:'org.jetbrains'
    }
}

apply from: rootProject.file('gradle/gradle-publish.gradle')
